<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="contenedor">
        <div>
            <h2>simulador seamleass</h2>
            <h5>Predicción de teórica basada en peso prenda, largo cuerpo y área.</h5>
        </div>
        <div class="contenedorDivsInputs" >
            <div class="contenedorInput">
                <label for="1">largo cuerpo:</label>
                <input type="number" name="" id="1"></input>
            </div>
            <div class="contenedorInput">
                <label for="2">área:</label>
                <input type="number" name="" id="2"></input>
            </div>
            <div class="contenedorInput">
                <label for="3">maquina:</label>
                <select name="maquinas" id="3">
                    <option selected value="SM8 TOP-2S">Seleccione una opción</option>
                    <option value="SM8 TOP-2S">SM8 TOP-2S</option>
                    <option value="SM8 TOP">SM8 TOP</option>
                    <option value="SM8 TR1">SM8 TR1</option>
                    <option value="TOP2 V">TOP2 V</option>
                </select>
            </div>
        </div>
        <div>
            <div class="contendorButton"><button>predecir</button></div>
        </div>
        <div class='contendorTeorica'>
            <p>predicción de teórica:</p>
            <span> 2344344343434</span> 
        </div>
    </div>
  </body>
</html>
